{
  "name": "oc-note",
  "version": "0.1.0",
  "description": "Open Control Note module (sequencer/clock primitives)",
  "keywords": ["open-control", "midi", "sequencer", "clock"],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-control/note.git"
  },
  "license": "Apache-2.0",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "src",
    "srcFilter": [
      "+<oc/note/clock/InternalClock.cpp>",
      "+<oc/note/sequencer/StepSequencerChord.cpp>",
      "+<oc/note/sequencer/StepSequencerChordPreset.cpp>",
      "+<oc/note/sequencer/StepSequencerChordProjection.cpp>",
      "+<oc/note/sequencer/StepSequencerChordSpec.cpp>",
      "+<oc/note/sequencer/StepSequencerEngine.cpp>",
      "+<oc/note/sequencer/StepSequencerExpander.cpp>",
      "+<oc/note/sequencer/StepSequencerGraph.cpp>",
      "+<oc/note/sequencer/StepSequencerPlaybackRegion.cpp>",
      "+<oc/note/sequencer/StepSequencerState.cpp>"
    ]
  }
}
